# PostgreSQL Settings
DATABASE_URL=postgresql://neondb_owner:npg_5Wkp8xbTYoHE@ep-lucky-frost-a5llz9q9-pooler.us-east-2.aws.neon.tech/smart-home-energy?sslmode=require

# JWT Settings
SECRET_KEY=d9dbfbc2117232bcebf29d1c4d56b34739eaa5c5231e2300cc82744403e01f7e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI API Key (for LLM fallback)
ANTHROPIC_API_KEY=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